sonar.projectKey=Prashun08_GitOps_CI_CD_AWS_EKS_Project
sonar.organization=prashun08-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GitOps CI CD AWS EKS Project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8